# db-schema

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/care/better/schema/db/: SchemaExporter.java  SchemaInitializer.java
src/main/java/care/better/schema/db/exception/: DatabaseUpgradeException.java  SchemaExportException.java  SchemaNotEmptyException.java  VersionMismatchException.java
src/main/java/care/better/schema/db/impl/: NoopSchemaInitializer.java  SchemaInitializerImpl.java
src/main/java/care/better/schema/db/upgrade/: DbUpgrade.java
src/main/java/care/better/schema/db/utils/: SqlUtils.java
src/main/java/care/better/schema/hibernate/naming/: BetterNamingStrategy.java  SnakeCasePhysicalNamingStrategy.java
